<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black; /* Optional: to match the 3D scene */
        font-family: 'IBM Plex Mono', monospace;
      }

      #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #text-box {
        position: absolute;
        z-index: 10; /* Ensure it is above the canvas */
        color: green;
        text-align: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <div id="text-box">Welcome to the 3D Experience</div>
  </body>
</html>
